.devcontainer/devcontainer.json (before)
{
    "build": {
      "dockerfile": "../utils/dockerfiles/github-codespace.Dockerfile",
      // Needed to access .scripts directory, see https://containers.dev/implementors/json_reference/#image-specific
      "context": ".."
    },
    "hostRequirements": {
      "cpus": 1
    },
    // Uncomment this line if GitHub displays no enough space
    "waitFor": "postCreateCommand",
    "updateContentCommand": "",
    "onCreateCommand": "sudo mkdir -p /workspaces/.codespaces/.persistedshare/logs && sudo chown -R vscode /workspaces/.codespaces/.persistedshare/logs",
    "postStartCommand": {
      "setup-user-env": ["/bin/bash", "-c", "(bash -i ./utils/scripts/setup-user-env.bash >> /workspaces/.codespaces/.persistedshare/logs/stdout-env.log 2>> /workspaces/.codespaces/.persistedshare/logs/stderr-env.log) || (echo setup-user-env exited with nonzero code)"],
      "setup-lf": ["/bin/bash", "-c", "(bash ./utils/scripts/setup-lf.bash nightly >> /workspaces/.codespaces/.persistedshare/logs/stdout-lf.log 2>> /workspaces/.codespaces/.persistedshare/logs/stderr-lf.log) || (echo setup-lf exited with nonzero code)"],
      "gitignore": "echo 'lingua-franca/**' >> .gitignore"
    },
    "mounts": [
      // REMOVE-BY-CI "type=bind,source=/home/runner/logs,target=/workspaces/.codespaces/.persistedshare/logs"
    ],
    "remoteUser": "vscode",
    "remoteEnv": {
        // Unsure if this is a good idea, as other people might fork this and change name
        "LF_PATH": "${containerWorkspaceFolder}/lingua-franca",
        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/lingua-franca/bin"
    },
    "customizations": {
      "codespaces": {
        "openFiles": []
      },
      "vscode": {
        "extensions": [
          "lf-lang.vscode-lingua-franca@prerelease",
          "kieler.klighd-vscode"
        ]
      }
    }
  }

.devcontainer/devcontainer.json (after)
{
    "build": {
      "dockerfile": "../utils/dockerfiles/github-codespace.Dockerfile",
      // Needed to access .scripts directory, see https://containers.dev/implementors/json_reference/#image-specific
      "context": ".."
    },
    "hostRequirements": {
      "cpus": 1
    },
    // Uncomment this line if GitHub displays no enough space
    "waitFor": "postCreateCommand",
    "updateContentCommand": "",
    "onCreateCommand": "sudo mkdir -p /workspaces/.codespaces/.persistedshare/logs && sudo chown -R vscode /workspaces/.codespaces/.persistedshare/logs",
    "postStartCommand": {
      "setup-user-env": ["/bin/bash", "-c", "(bash -i ./utils/scripts/setup-user-env.bash >> /workspaces/.codespaces/.persistedshare/logs/stdout-env.log 2>> /workspaces/.codespaces/.persistedshare/logs/stderr-env.log) || (echo setup-user-env exited with nonzero code)"],
      "setup-lf": ["/bin/bash", "-c", "(bash ./utils/scripts/setup-lf.bash nightly >> /workspaces/.codespaces/.persistedshare/logs/stdout-lf.log 2>> /workspaces/.codespaces/.persistedshare/logs/stderr-lf.log) || (echo setup-lf exited with nonzero code)"],
      "gitignore": "echo 'lingua-franca/**' >> .gitignore"
    },
    "mounts": [
      // REMOVE-BY-CI "type=bind,source=/home/runner/logs,target=/workspaces/.codespaces/.persistedshare/logs"
    ],
    "remoteUser": "vscode",
    "remoteEnv": {
        // Unsure if this is a good idea, as other people might fork this and change name
        "LF_PATH": "${containerWorkspaceFolder}/lingua-franca",
        // We must include SDKMAN here, because otherwise node which VSCode uses will disregard new java installed by SDKMAN, LF extension will get confused and use the old version.
        // Not portable. But what can you do?
        "PATH": "${containerWorkspaceFolder}/lingua-franca/bin:/home/vscode/.sdkman/candidates/java/current/bin:${containerEnv:PATH}"
    },
    "customizations": {
      "codespaces": {
        "openFiles": []
      },
      "vscode": {
        "extensions": [
          "lf-lang.vscode-lingua-franca@prerelease",
          "kieler.klighd-vscode"
        ]
      }
    }
  }

.devcontainer/devcontainer.json (diff)
@@ -23,7 +23,9 @@
     "remoteEnv": {
         // Unsure if this is a good idea, as other people might fork this and change name
         "LF_PATH": "${containerWorkspaceFolder}/lingua-franca",
-        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/lingua-franca/bin"
+        // We must include SDKMAN here, because otherwise node which VSCode uses will disregard new java installed by SDKMAN, LF extension will get confused and use the old version.
+        // Not portable. But what can you do?
+        "PATH": "${containerWorkspaceFolder}/lingua-franca/bin:/home/vscode/.sdkman/candidates/java/current/bin:${containerEnv:PATH}"
     },
     "customizations": {
       "codespaces": {
